# ml-gps-spoofing-gps-receiver

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/alext2594/nmealogger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alext2594/nmealogger/activities/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: cert.pem  private_jwt_key.der
app/src/main/res/values/: strings.xml
app/src/test/java/com/alext2594/nmealogger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
